# hh-big-data

./: .gitignore  README.md  RESEARCH.md  pom.xml  untitled.properties  untitled.xml
Companies/: Data_extract.ipynb
Companies/Data/: data.txt  data_only_with_vacancy.txt
Vacancies/: TextDataHandlers.py  data_service.py  loader.py  repository.py  repository_test.py  similarity.py
main/: main.py
scala-spark/: .gitignore  pom.xml
scala-spark/src/main/scala/: scala_word_count.scala
src/main/scala/: keyword_extractor.scala  keyword_extractor_.scala  scala_word_count.scala  spark_word_count.scala  text_handler.scala
src/main/scala/ru/hh/bigdata/: Currency.scala  Main.scala  Salary.scala  Vacancy.scala  VacancyHandler.scala
src/main/scala/ru/hh/bigdata/domain/: Currency.scala  Salary.scala  Vacancy.scala
src/main/scala/ru/hh/bigdata/util/: SerializationUtil.scala  StringUtil.scala
src/main/scala/ru/hh/bigdata/util/stemmer/: RussianStemmer.scala
test/: repository_test.py
